import java.util.*;
public class prime {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ispri(n);
    }

    public static boolean prime(int n) {
        boolean isprime=true;
        if(n==2)
        return true;
        for(int i=2;i<=(Math.sqrt(n));i++)
        {
            if(n%i==0) {
                return false;
            }
        }
        return true;
    }
    public static void ispri(int n)
    {
        for (int i = 2; i <= n  ; i++) {
            if(prime(i)==true)
            System.out.print(i+" ");
        }
        System.out.println();
    }
}
